<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.cotm/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Aktywnosc1"
    >

    <item
        android:id="@+id/option4"
        android:title="@string/text15"
        >
    </item>

    <item
        android:id="@+id/option5"
        android:title="@string/text16"
        >
    </item>

    <item
        android:id="@+id/option6"
        android:title="@string/text17"
        >
    </item>



</menu>